<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_eStudiezModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_extraclass">
    <Key>
      <PropertyRef Name="extraclass_id" />
    </Key>
    <Property Name="extraclass_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="extraclass_subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="extraclass_dateTime" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="extraclass_datetime_created_at" Type="DateTime" Precision="3" />
    <Property Name="extraclass_class" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_feedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="feedback_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="feedback_email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="feedback_subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="feedback_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="feedback_datetime" Type="DateTime" Precision="3" />
    <Property Name="feedback_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_link">
    <Key>
      <PropertyRef Name="link_id" />
    </Key>
    <Property Name="link_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link_material" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="link_datetime" Type="DateTime" Precision="3" />
    <Property Name="link_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="link_class" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_mark">
    <Key>
      <PropertyRef Name="mark_id" />
    </Key>
    <Property Name="mark_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mark_subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mark_totalmark" Type="Int32" />
    <Property Name="mark_obtainedmark" Type="Int32" />
    <Property Name="fk_user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_mark__fk_use__6E01572D" FromRole="tbl_mark" ToRole="tbl_user" />
    <Property Name="mark_date_time" Type="DateTime" Precision="3" />
    <Property Name="mark_std_standard" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_pdf">
    <Key>
      <PropertyRef Name="pdf_id" />
    </Key>
    <Property Name="pdf_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pdf_material" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pdf_datetime" Type="DateTime" Precision="3" />
    <Property Name="pdf_class" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pdf_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_resources">
    <Key>
      <PropertyRef Name="resource_id" />
    </Key>
    <Property Name="resource_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resource_material" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="resource_datetime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_user__fk_rol__6C190EBB" FromRole="tbl_role" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_age" Type="Int32" />
    <Property Name="fk_role_id" Type="Int32" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="user_approved" Type="Int32" Nullable="false" />
    <Property Name="user_std_enrollment_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_mark" Relationship="Self.FK__tbl_mark__fk_use__6E01572D" FromRole="tbl_user" ToRole="tbl_mark" />
    <NavigationProperty Name="tbl_role" Relationship="Self.FK__tbl_user__fk_rol__6C190EBB" FromRole="tbl_user" ToRole="tbl_role" />
    <Property Name="fk_standard_id" Type="Int32" />
    <NavigationProperty Name="tbl_standard" Relationship="db_eStudiezModel.FK__tbl_user__fk_sta__3C34F16F" FromRole="tbl_user" ToRole="tbl_standard" />
    <Property Name="user_verification_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_email_status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__tbl_mark__fk_use__6E01572D">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
    <End Role="tbl_mark" Type="Self.tbl_mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_mark">
        <PropertyRef Name="fk_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_user__fk_rol__6C190EBB">
    <End Role="tbl_role" Type="Self.tbl_role" Multiplicity="1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="fk_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_eStudiezEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_extraclass" EntityType="Self.tbl_extraclass" />
    <EntitySet Name="tbl_feedback" EntityType="Self.tbl_feedback" />
    <EntitySet Name="tbl_link" EntityType="Self.tbl_link" />
    <EntitySet Name="tbl_mark" EntityType="Self.tbl_mark" />
    <EntitySet Name="tbl_pdf" EntityType="Self.tbl_pdf" />
    <EntitySet Name="tbl_resources" EntityType="Self.tbl_resources" />
    <EntitySet Name="tbl_role" EntityType="Self.tbl_role" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__tbl_mark__fk_use__6E01572D" Association="Self.FK__tbl_mark__fk_use__6E01572D">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_mark" EntitySet="tbl_mark" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_user__fk_rol__6C190EBB" Association="Self.FK__tbl_user__fk_rol__6C190EBB">
      <End Role="tbl_role" EntitySet="tbl_role" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
    <EntitySet Name="tbl_standard" EntityType="db_eStudiezModel.tbl_standard" />
    <AssociationSet Name="FK__tbl_user__fk_sta__3C34F16F" Association="db_eStudiezModel.FK__tbl_user__fk_sta__3C34F16F">
      <End Role="tbl_standard" EntitySet="tbl_standard" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_standard">
    <Key>
      <PropertyRef Name="standard_id" />
    </Key>
    <Property Name="standard_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="standard_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_user" Relationship="db_eStudiezModel.FK__tbl_user__fk_sta__3C34F16F" FromRole="tbl_standard" ToRole="tbl_user" />
  </EntityType>
  <Association Name="FK__tbl_user__fk_sta__3C34F16F">
    <End Type="db_eStudiezModel.tbl_standard" Role="tbl_standard" Multiplicity="0..1" />
    <End Type="db_eStudiezModel.tbl_user" Role="tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_standard">
        <PropertyRef Name="standard_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="fk_standard_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>